{
  "name": "producer-web",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "angular-cookies": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6",
    "jquery": "^2",
    "underscore": "^1.8.3"
  }
}
