{
  "name": "producer-web",
  "mimes": {
    "application/javascript": "js",
    "application/json": "json",
    "text/css": "css",
    "text/html": "html"
  },
  "static": [
    "lib/underscore/underscore.js",
    "lib/jquery/dist/jquery.js",

    "lib/bootstrap/dist/css/bootstrap.css",
    "lib/bootstrap/dist/css/bootstrap-theme.css",
    "lib/bootstrap/dist/js/bootstrap.js",

    "lib/angular/angular.js",
    "lib/angular-route/angular-route.js",
    "js/main.js",
    "js/auth.js",
    "js/run.js"
  ]
}
